VLC_HIST_FOLDER=""
DUMP_PATH=""
THUMBNAILS_FOLDER=""
TO_WATCH_FOLDER=""
WATCHED_FOLDER=""
OPENSUBTITLES_USERNAME=""
OPENSUBTITLES_PASSWORD=""
ADDIC7ED_USERNAME=""
ADDIC7ED_PASSWORD=""
LEGENDASTV_USERNAME=""
LEGENDASTV_PASSWORD=""